Super Mario 64 Behavior Script Commands
http://dudaw.webs.com/

NOTE: Any number prefixed with "0x" is in HEXADECIMAL format.

Last updated 12/5/2010.
_______________________________________________________________________________________________

4 Bytes (Last two bytes):
0x09: Return (end of script)
0x0F[1A]: Texture animation rate
0x10[3E]: Collision parameter (non-solid objects)
0x21: Set billboarding (always face camera)
0x32: Uniform object scaling
0x34[1A]: Texture animation rate

8 Bytes (Last four bytes):
0x02: Load behavior
0x04: Load behavior
0x0C: RAM pointer (behavior function)
0x23: Collision sphere size (uniform, X, Y, Z)
0x27[26]: Segmented animation pointer command
0x2A: Segmented collision pointer (solid objects)
0x2F: Set collision type (non-solid objects)

12 Bytes:
0x13: Behavior pointer
0x1C: Load behavior
0x29: Load behavior
0x2C: Load behavior

20 Bytes:
0x30: Set gravity
